
# 思路 

尽量让石头分成重量相同的两堆，相撞之后剩下的石头最小，**这样就化解成01背包问题了**。 

只不过物品的重量为store[i]，物品的价值也为store[i]。

对应着01背包里的物品重量weight[i]和 物品价值value[i]。

接下来进行动规四步曲：

* 确定dp数组以及下标的含义

我习惯直接使用一维dp数组，如果习惯使用二维dp数组的同学可以看这篇：

dp[j]表示容量（这里说容量更形象，其实就是重量）为j的背包，最多可以背dp[j]这么重的石头。  

* 确定递推公式

dp[j]有两个来源方向，一个是dp[j]自己，一个是dp[j - stones[i]]。

那么dp[j]就是取最大的：**dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);** 

一些同学可能看到这dp[j - stones[i]] + stones[i]中 又有- stones[i] 又有+stones[i]，看着有点晕乎。

还是要牢记dp[j]的含义，要知道dp[j - stones[i]]为 容量为j - stones[i]的背包最大所背重量。

* dp数组如何初始化

既然 dp[j]中的j表示容量，那么最大容量（重量）是多少呢，就是所有石头的重量和。

因为提示中给出1 <= stones.length <= 30，1 <= stones[i] <= 1000，所以最大重量就是30 * 1000 

如何初始化呢，只要因为重量都不会是负数，所以dp[j]都初始化为0就可以了，这样在递归公式dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);中dp[j]才不会初始值所覆盖。

* 确定遍历顺序 

for循环遍历石头的数量嵌套一个for循环遍历背包容量，且因为是01背包，每一个物品只使用一次，所以遍历背包容量的时候要倒序。

具体原因我在[01背包一维数组实现](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/%E8%83%8C%E5%8C%85%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%8001%E8%83%8C%E5%8C%85-2.md)详细讲解过了。大家感兴趣可以去看一下。


最后C++代码如下：
```C++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        vector<int> dp(30001, 0);
        int sum = 0;
        for (int i = 0; i < stones.size(); i++) sum += stones[i];
        int target = sum / 2;
        for (int i = 0; i < stones.size(); i++) {
            for (int j = target; j >= stones[i]; j--) {
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        return sum - dp[target] - dp[target];
    }
};
```

* 时间复杂度：O(m * n) , m是石头总重量，n为石头块数
* 空间复杂度：O(m)
